DB    L LOCAL
SYSID L 0
FMT   L MX
LDR   L ^^^^^npc^a22^^^^^^a^4500
008   L ^^^^^^^^^^^^^^^vau^^^^^^^^^^^^^^^^^eng^d
040   L $$aVIC$$edacs$$cVIC
1101  L $$aVirginia.$$b 
24510 L $$aAgency history.
260   L $$cComiled in .
500   L $$aThis is not a record. This is background information for Virginia's state government records.
500   L $$aRecord Group .
5103  L $$aSalmon, John S., comp. A GUIDE TO STATE RECORDS IN THE ARCHIVES BRANCH OF THE VIRGINIA BRANCH OF THE VIRGINIA STATE LIBRARY AND ARCHIVES. Richmond: Virginia State Library, 1985.
5451  L $$a 
583   L $$3Agency history$$aDescribed$$c $$k.
61010 L $$a 
650 0 L $$a 
650 0 L $$a 
650 0 L $$a 
650 0 L $$a 
651 0 L $$a 
651 0 L $$a 
655 7 L $$aState government records$$zVirginia.$$2aat.
7101  L $$a 
830 0 L $$aState government records collection.
8528  L $$aThe Library of Virginia.$$e800 E. Broad St., Richmond, Va. 23219.
945   L $$aARM ARC
