DB    L LOCAL
SYSID L 0
FMT   L MX
LDR   L ^^^^^npc^a22^^^^^^a^4500
008   L ^^^^^^^^^^^^^^^vau^^^^^^^^^^^^^^^^^eng^d
040   L $$aVIC $$edacs $$cVIC
099   L $$a 
1101  L $$aVirginia.$$b 
24510 L $$a,$$f 
300   L $$a $$fcu. ft. ([# of ]boxes)
351   L $$aOrganized into the following series:
351   L $$bArranged
500   L $$aThese records are part of the [agency name] record group (RG# [])
506   L $$aThere are no access restrictions.
520   L $$a 
524   L $$a [Title, Date.] Accession , State government records collection, The Library of Virginia, Richmond, Virginia.
530   L $$a
533   L $$a 
540   L $$a There are no use restrictions. 
541   L $$d $$e $$a $$cTransferred.
545   L $$a 
5550  L $$aInventory$$bavailable in repository;$$cItem/Folder level control.
5550  L $$aInventory$$bavailable electronically at the website of the Virginia Heritage Project at$$u 
580   L $$aAgency history record describes the history and functions of the Virginia . (Search Virginia [agency name] as author).
583   L $$3 $$aAccessioned $$c .
583   L $$3 $$aDescribed $$c $$k .
60010 L $$a 
61010 L $$a 
61010 L $$a 
650 0 L $$a 
650 0 L $$a 
650 0 L $$a 
650 0 L $$a 
651 0 L $$a 
651 0 L $$a 
655 7 L $$a.$$2aat.
655 7 L $$a.$$2aat.
655 7 L $$aState government records $$zVirginia. $$2aat.
655 7 L $$a.$$2aat.
655 7 L $$a.$$2aat.
7001  L $$a
7001  L $$a
7101  L $$a 
7101  L $$a 
830 0 L $$aState government records collection; $$n 
8528  L $$aThe Library of Virginia.$$e800 E. Broad St., Richmond, Va. 23219.
85642 L $$u $$yFinding aid.
945   L $$a ARM ARC
