DB    L LOCAL
SYSID L 0
FMT   L MX
LDR   L ^^^^^npc^a22^^^^^^a^4500
008   L ^^^^^^^^^^^^^^^vau^^^^^^^^^^^^^^^^^eng^d
040   L $$aVIC $$edacs $$cVIC
099   L $$a43250 
1101  L $$aVirginia. $$bDept. of the Treasury. $$bDivision of Unclaimed Property.
24510 L $$aVirginia Dept. of the Treasury, Unclaimed Property: Papers of, $$f 
300   L $$a $$fitems.
351   L $$bArranged numerically by lot number.
500   L $$aLot Number:
500   L These records are part of the Virginia Dept. of the Treasury record group (RG# 12)
506   L $$aThere are no access restrictions.
5103  L $$aSalmon, John S., comp. A GUIDE TO STATE RECORDS IN THE ARCHIVES BRANCH OF THE VIRGINIA BRANCH OF THE VIRGINIA STATE LIBRARY AND ARCHIVES. Richmond: Virginia State Library, 1985.
520   L $$aThis collection consists of unclaimed property personal papers (Accession 43250) delivered to the Virginia Dept. of the Treasury from banks, executors, administrators or any other safekeeping repositories who have come into the possession of unclaimed property.  Typically these personal papers will include correspondence, financial records, and legal or business papers from estates with unknown heirs.
520   L $$aLot 
524   L $$aUnclaimed property personal papers of the Virginia Dept. of Treasury: Accession 43250, State government records collection, The Library of Virginia, Richmond, Virginia.
540   L $$a There are no use restrictions. 
541   L $$d05/21/2007 $$e43250 $$aAngela Milby - Virginia Dept. of the Treasury $$b101 N. 14th Street, Richmond, VA $$cTransferred.
545   L $$aThe Treasurer is the custodian of any property presumed abandoned and remitted to the state's custody for safekeeping.  The intangible personal property is retained by the Treasurer after being declared unclaimed, for eventual delivery to the person claiming an interest in said property pursuant to Sections 55-210.20 through 55-210.22 of the Code of Virginia.  Per Library of Virginia retention schedule 152-006, intangible personal property records are retained by the Dept. of Treasury for 20 years and then any records deemed archival are transferred to the Library of Virginia for permanent retention. 
580   L $$aAgency history record describes the history and functions of the Virginia Dept. of the Treasury. (Search Virginia Dept. of the Treasury as author).
583   L $$343250 $$aAccessioned $$c 06/07/2007.
583   L $$343250 $$aDescribed $$c $$k .
60010 L	$$a 
61010 L $$aVirginia. $$bDept. of the Treasury. $$bDivision of Unclaimed Property. 
61010 L $$a 
650 0 L $$aBona vacantia $$zVirginia.  
650 0 L $$aEscheat $$zVirginia.
650 0 L $$a 
650 0 L $$aPersonal property $$zVirginia. 
650 0 L $$a
651 0 L $$a 
651 0 L $$a 
655 7 L $$a.$$2aat.
655 7 L $$a.$$2aat.
655 7 L $$aState government records $$zVirginia. $$2aat.
7001  L $$a
7001  L $$a
7101  L $$a  
830 0 L $$aState government records collection; $$n43250. 
8528  L $$aThe Library of Virginia.$$e800 E. Broad St., Richmond, Va. 23219.
945   L $$a ARM ARC
